Nakiya Alampi
6 5 1978
Washington Drive
Rochester
New York
14652
585-555-1212
Family
Brave Balto
6 2 1975
Disney Road
Orlando
Florida
35672
415-782-5555
Business
Bash Bashfull
8 2 1965
Long Road
New York
New York
01101
212-782-8000
Friend
Donald Duck
6 10 1980
Disney Street
Orlando
Florida
11234
622-873-8920
Friend
Goof Goofy
6 2 1965
Disney Street
Los Angles
California
91340
215-782-9000
Family
John Sack
8 12 1999
Kennedy Blvd
Hilton Head
North Carolina
68172
402-777-8888
Friend
